{{- with .Values.keycloak.themeDownloader }}
{{- if and .enabled (hasKey . "fluxImageObserver") .fluxImageObserver.enabled }}
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: {{ (and (hasKey .fluxImageObserver "overrideImagePolicy") (.fluxImageObserver.overrideImagePolicy)) | default "theme-downloader" }}
spec:
  imageRepositoryRef:
    name: theme-downloader
  {{- with .fluxImageObserver.policy }}
  policy:
  {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
{{- end }}
